<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>intheroom</Name>
    <ProjectGuid>2c74bebd-c4f5-4d39-9078-fde941787620</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>intheroom</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="php\simple.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\" />
    <Folder Include="data\" />
    <Folder Include="php\" />
    <Folder Include="sass\" />
    <Folder Include="sass\components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="boy.svg" />
    <Content Include="data\data-users.json" />
    <Content Include="gulpfile.js" />
    <Content Include="js\itr.js" />
    <Content Include="package.json" />
    <Content Include="sass\components\navigation.scss" />
    <Content Include="sass\components\props.scss" />
    <Content Include="sass\itr.scss" />
    <Content Include="sass\components\user.scss" />
  </ItemGroup>
</Project>